{
  "name": "hast-latex",
  "description": "Converts HAST to Unified LaTeX AST",
  "version": "0.0.2",
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "scripts": {
    "example": "node ./example.ts",
    "build": "tsdown ./index.ts",
    "release": "pnpm version patch && pnpm build && git add . && git commit -m 'chore: release' && git push && git push --tags && pnpm publish"
  },
  "author": {
    "name": "Evan Hennessy",
    "url": "https://www.hennessyevan.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hennessyevan/hast-latex"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "unist",
    "ast",
    "latex",
    "rehype",
    "unified",
    "hast",
    "transformer"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "@unified-latex/unified-latex": "^1.8.3",
    "@unified-latex/unified-latex-builder": "^1.8.3",
    "@unified-latex/unified-latex-lint": "^1.8.3",
    "@unified-latex/unified-latex-to-hast": "^1.8.3",
    "@unified-latex/unified-latex-types": "^1.8.0",
    "@unified-latex/unified-latex-util-parse": "^1.8.3",
    "@unified-latex/unified-latex-util-print-raw": "^1.8.0",
    "@unified-latex/unified-latex-util-render-info": "^1.8.3",
    "@unified-latex/unified-latex-util-to-string": "^1.8.3",
    "hast-util-class-list": "^2.0.1",
    "hast-util-from-html": "^2.0.3",
    "hast-util-select": "^6.0.4",
    "hast-util-to-string": "^3.0.1",
    "prettier-plugin-latex": "^2.0.1",
    "rehype-parse": "^9.0.1",
    "tiny-invariant": "^1.3.3",
    "unified": "^11.0.5",
    "unist-util-inspect": "^8.1.0",
    "unist-util-remove": "^4.0.0",
    "unist-util-select": "^5.1.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/hast": "^3.0.4",
    "tsdown": "0.19.0-beta.3",
    "typescript": "^5.9.3"
  }
}
